12:39:51 - Starting servent [0|localhost|1100]
12:39:51 - My info: [0|localhost|1100]
12:39:51 - Neighbors:
12:39:51 - 1 2 
12:39:51 - Pausing for 12000 ms
12:39:52 - Sending message [0|0|a|BROADCAST|2]
12:39:52 - Sending message [0|0|a|BROADCAST|1]
12:39:53 - Got message [0|0|a|BROADCAST|0]
12:39:53 - Got a from [2|localhost|1300] broadcast by [0|localhost|1100]
12:39:53 - Got own message back. No rebroadcast.
12:39:53 - Got message [0|0|a|BROADCAST|0]
12:39:53 - Got a from [1|localhost|1200] broadcast by [0|localhost|1100]
12:39:53 - Got own message back. No rebroadcast.
12:39:54 - Got message [1|0|b|BROADCAST|0]
12:39:54 - Got b from [1|localhost|1200] broadcast by [1|localhost|1200]
12:39:54 - Rebroadcasting... 1
12:39:56 - Sending message [1|0|b|BROADCAST|1]
12:39:56 - Sending message [1|0|b|BROADCAST|2]
12:39:56 - Got message [1|0|b|BROADCAST|0]
12:39:56 - Got b from [2|localhost|1300] broadcast by [1|localhost|1200]
12:39:56 - Already had this. No rebroadcast.
12:40:03 - Stopping...
