12:39:51 - Starting servent [4|localhost|1500]
12:39:51 - My info: [4|localhost|1500]
12:39:51 - Neighbors:
12:39:51 - 3 
12:39:51 - Pausing for 12000 ms
12:39:55 - Got message [0|0|a|BROADCAST|4]
12:39:55 - Got a from [3|localhost|1400] broadcast by [0|localhost|1100]
12:39:55 - Rebroadcasting... 1
12:39:55 - Sending message [0|0|a|BROADCAST|3]
12:39:55 - Got message [1|0|b|BROADCAST|4]
12:39:55 - Got b from [3|localhost|1400] broadcast by [1|localhost|1200]
12:39:55 - Rebroadcasting... 2
12:39:56 - Sending message [1|0|b|BROADCAST|3]
12:40:03 - Stopping...
