12:39:51 - Starting servent [1|localhost|1200]
12:39:51 - My info: [1|localhost|1200]
12:39:51 - Neighbors:
12:39:51 - 0 3 
12:39:51 - Pausing for 2000 ms
12:39:52 - Got message [0|0|a|BROADCAST|1]
12:39:52 - Got a from [0|localhost|1100] broadcast by [0|localhost|1100]
12:39:52 - Rebroadcasting... 1
12:39:53 - Pausing for 10000 ms
12:39:53 - Sending message [0|0|a|BROADCAST|0]
12:39:53 - Sending message [0|0|a|BROADCAST|3]
12:39:54 - Sending message [1|0|b|BROADCAST|3]
12:39:54 - Sending message [1|0|b|BROADCAST|0]
12:39:55 - Got message [0|0|a|BROADCAST|1]
12:39:55 - Got a from [3|localhost|1400] broadcast by [0|localhost|1100]
12:39:55 - Already had this. No rebroadcast.
12:39:55 - Got message [1|0|b|BROADCAST|1]
12:39:55 - Got b from [3|localhost|1400] broadcast by [1|localhost|1200]
12:39:55 - Got own message back. No rebroadcast.
12:39:56 - Got message [1|0|b|BROADCAST|1]
12:39:56 - Got b from [0|localhost|1100] broadcast by [1|localhost|1200]
12:39:56 - Got own message back. No rebroadcast.
12:40:03 - Stopping...
