servent_count=5
clique=false
fifo=true
mutex_type=suzuki_kasami
servent0.port=1500
servent1.port=1600
servent2.port=1700
servent3.port=1800
servent4.port=1900
servent0.neighbors=1,2
servent1.neighbors=0,3
servent2.neighbors=0,3
servent3.neighbors=1,2,4
servent4.neighbors=3

