21:03:17 - Starting servent [3|localhost|1800]
21:03:17 - Pausing for 20000 ms
21:03:18 - Got message [0|0|0|SUZUKI_KASAMI_REQUEST|3]
21:03:18 - Got 0 from [1|localhost|1600] broadcast by [0|localhost|1500]
21:03:18 - nije nasa poruka
21:03:18 - ubacili
21:03:18 - prosao redudantan
Client message type: SKRequestMessage
21:03:18 - [0|localhost|1500]
21:03:18 - prosao postavljanje rn
21:03:18 - Alooo
false
ne triba mi
21:03:23 - Got message [1|1||SUZUKI_KASAMI_TOKEN|3]
aloooooo
21:03:23 - Got  from [1|localhost|1600] broadcast by [1|localhost|1600]
cek cek
Client message type: SKTokenMessage
cek cek
21:03:23 - Rebroadcasting... 1
21:03:23 - Sending message [1|1||SUZUKI_KASAMI_TOKEN|2]
21:03:23 - Sending message [1|1||SUZUKI_KASAMI_TOKEN|4]
21:03:23 - Sending message [1|1||SUZUKI_KASAMI_TOKEN|1]
21:03:23 - Got message [1|1||SUZUKI_KASAMI_TOKEN|3]
aloooooo
21:03:23 - Got  from [2|localhost|1700] broadcast by [1|localhost|1600]
21:03:23 - Already had this. No rebroadcast.
21:03:23 - Got message [1|1||SUZUKI_KASAMI_TOKEN|3]
aloooooo
21:03:23 - Got  from [4|localhost|1900] broadcast by [1|localhost|1600]
21:03:23 - Already had this. No rebroadcast.
21:03:37 - Stopping...
