21:03:17 - Starting servent [2|localhost|1700]
21:03:17 - Pausing for 40000 ms
21:03:18 - Got message [0|0|0|SUZUKI_KASAMI_REQUEST|2]
21:03:18 - Got 0 from [0|localhost|1500] broadcast by [0|localhost|1500]
21:03:18 - nije nasa poruka
21:03:18 - ubacili
21:03:18 - prosao redudantan
Client message type: SKRequestMessage
21:03:18 - [0|localhost|1500]
21:03:18 - prosao postavljanje rn
21:03:18 - Alooo
false
ne triba mi
21:03:23 - Got message [1|1||SUZUKI_KASAMI_TOKEN|2]
aloooooo
21:03:23 - Got  from [3|localhost|1800] broadcast by [1|localhost|1600]
cek cek
Client message type: SKTokenMessage
cek cek
21:03:23 - Rebroadcasting... 1
21:03:23 - Sending message [1|1||SUZUKI_KASAMI_TOKEN|0]
21:03:23 - Sending message [1|1||SUZUKI_KASAMI_TOKEN|3]
21:03:57 - Stopping...
